PORT=3001
URL_TOKEN=https://dev-j43eildeur8ddi7m.us.auth0.com/oauth/token
AUDIENCE=https://videocallappapi/api
CLIENT_ID=Q4smSawGAGIchCpQ3pbFugqWSr8MiepQ
CLIENT_SECRET=wmIGAfNmBhBdjGGEbxX9LiJNkXNy0LSnpJy8H0fS45f6ki_boCjg6QpwxWxvgvwq